Mono path[0] = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Build_Data/Managed'
Mono path[1] = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Build_Data/Mono'
Mono config path = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Build_Data/Mono/etc'
PlayerConnection initialized from C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Build_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55033
Multi-casting "[IP] 192.168.1.47 [Port] 55033 [Flags] 2 [Guid] 1796405067 [EditorId] 1036058341 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-1253ISK) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.47:55033]
Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900M Series (ID=0x6720)
    Vendor:   ATI
    VRAM:     2035 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Byn.Common.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Byn.Common.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Byn.WebRtcNetwork.Native.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Byn.WebRtcNetwork.Native.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\WebRtcCSharp.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\WebRtcCSharp.dll into Unity Child Domain
- Completed reload, in  0.505 seconds
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.565613 ms
Reset !
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Reset() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:202)
BaseNetwork.NetworkManagement:Awake() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:157)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 202)

Setting up WebRtcNetworkFactory
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Start()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Initializing native webrtc ...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Byn.Net.WebRtcNetworkFactory:LogNativeSupportInfo() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:88)
Byn.Net.WebRtcNetworkFactory:TryStaticInitialize() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:111)
Byn.Net.WebRtcNetworkFactory:.ctor() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:39)
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:381)
UnityEngine.GameObject:AddComponent() (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:386)
Byn.Common.UnitySingleton`1:get_Instance() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\UnitySingleton.cs:40)
BaseNetwork.NetworkManagement:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:166)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/WebRtcNetwork/scripts/WebRtcNetworkFactory.cs Line: 88)

Using Wrapper: 0.972 Platform:Windows Arch:x64 SHA1:a614b830c4e4d4fd4c979f59256883a46a81d040-dirty Release WebRTC: 53 SHA1:ca8d4aa1838bc6ee91dc36a3402e3f08e63b6869
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Byn.Net.WebRtcNetworkFactory:TryStaticInitialize() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:134)
Byn.Net.WebRtcNetworkFactory:.ctor() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:39)
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:381)
UnityEngine.GameObject:AddComponent() (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:386)
Byn.Common.UnitySingleton`1:get_Instance() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\UnitySingleton.cs:40)
BaseNetwork.NetworkManagement:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:166)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/WebRtcNetwork/scripts/WebRtcNetworkFactory.cs Line: 134)

Initializing native webrtc ...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Byn.Net.WebRtcNetworkFactory:LogNativeSupportInfo() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:88)
Byn.Net.WebRtcNetworkFactory:.ctor() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:51)
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:381)
UnityEngine.GameObject:AddComponent() (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:386)
Byn.Common.UnitySingleton`1:get_Instance() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\UnitySingleton.cs:40)
BaseNetwork.NetworkManagement:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:166)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/WebRtcNetwork/scripts/WebRtcNetworkFactory.cs Line: 88)

Using Wrapper: 0.972 Platform:Windows Arch:x64 SHA1:a614b830c4e4d4fd4c979f59256883a46a81d040-dirty Release WebRTC: 53 SHA1:ca8d4aa1838bc6ee91dc36a3402e3f08e63b6869
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Byn.Net.WebRtcNetworkFactory:.ctor() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\WebRtcNetworkFactory.cs:55)
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:381)
UnityEngine.GameObject:AddComponent() (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineGameObjectBindings.gen.cs:386)
Byn.Common.UnitySingleton`1:get_Instance() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\WebRtcNetwork\scripts\UnitySingleton.cs:40)
BaseNetwork.NetworkManagement:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:166)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/WebRtcNetwork/scripts/WebRtcNetworkFactory.cs Line: 55)

WebRtcNetworkFactory created
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:168)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 168)

12:28:52.0273122[VERBOSE]Verbose log is active!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:LV(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:117)
CustomConsole:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:21)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:52.0408205[DEBUG]Debug mode is active
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:LD(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:129)
CustomConsole:Start() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:22)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

Initializing webrtc network
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Setup() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:173)
BaseNetwork.NetworkManagement:GetRooms() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:189)
LobbyManager:ListServers() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\LobbyManager.cs:155)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 173)

WebRTCNetwork created
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Setup() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:177)
BaseNetwork.NetworkManagement:GetRooms() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:189)
LobbyManager:ListServers() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\LobbyManager.cs:155)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 177)

12:28:53.6737210[INFO]Connecting ...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.NativeWebRtcNetwork:Connect(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:115)
BaseNetwork.NetworkManagement:GetRooms() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:190)
LobbyManager:ListServers() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\LobbyManager.cs:155)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:53.6967355[INFO]new outgoing connection
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.NativeWebRtcNetwork:AddOutgoingConnection(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:399)
Byn.Net.Native.NativeWebRtcNetwork:Connect(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:116)
BaseNetwork.NetworkManagement:GetRooms() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:190)
LobbyManager:ListServers() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\LobbyManager.cs:155)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Build_Data\Managed\Mono.Security.dll (this message is harmless)
12:28:53.9704262[INFO,WebsocketNetwork]onWebsocketOnOpen
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.WebsocketNetwork:OnWebsocketOnOpen(Object, EventArgs) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebsocketNetwork.cs:122)
WebSocketSharpInternal.Ext:Emit(EventHandler, Object, EventArgs) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\Ext.cs:1093)
WebSocketSharpInternal.WebSocket:open() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\WebSocket.cs:1201)
WebSocketSharpInternal.<>c__DisplayClass205_0:<ConnectAsync>b__0(IAsyncResult) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\WebSocket.cs:2572)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

Initializing webrtc network
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Setup() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:173)
BaseNetwork.NetworkManagement:ConnectToRoom(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:483)
ServerInfoPanel:JoinRoom() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\ServerInfoPanel.cs:12)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 173)

WebRTCNetwork created
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Setup() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:177)
BaseNetwork.NetworkManagement:ConnectToRoom(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:483)
ServerInfoPanel:JoinRoom() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\ServerInfoPanel.cs:12)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 177)

12:28:54.5640642[INFO]Connecting ...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.NativeWebRtcNetwork:Connect(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:115)
BaseNetwork.NetworkManagement:ConnectToRoom(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:485)
ServerInfoPanel:JoinRoom() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\ServerInfoPanel.cs:12)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:54.5860817[INFO]new outgoing connection
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.NativeWebRtcNetwork:AddOutgoingConnection(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:399)
Byn.Net.Native.NativeWebRtcNetwork:Connect(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:116)
BaseNetwork.NetworkManagement:ConnectToRoom(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:485)
ServerInfoPanel:JoinRoom() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\ServerInfoPanel.cs:12)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

Connecting to efzef ...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
BaseNetwork.NetworkManagement:ConnectToRoom(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:486)
ServerInfoPanel:JoinRoom() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\Lobby\ServerInfoPanel.cs:12)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 486)

12:28:54.6806417[INFO,WebsocketNetwork]onWebsocketOnOpen
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.WebsocketNetwork:OnWebsocketOnOpen(Object, EventArgs) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebsocketNetwork.cs:122)
WebSocketSharpInternal.Ext:Emit(EventHandler, Object, EventArgs) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\Ext.cs:1093)
WebSocketSharpInternal.WebSocket:open() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\WebSocket.cs:1201)
WebSocketSharpInternal.<>c__DisplayClass205_0:<ConnectAsync>b__0(IAsyncResult) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\websocket-sharp\WebSocket.cs:2572)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:54.8682672[INFO]new incoming connection
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.NativeWebRtcNetwork:AddIncomingConnection(ConnectionId) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:409)
Byn.Net.Native.NativeWebRtcNetwork:UpdateSignalingNetwork() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:328)
Byn.Net.Native.NativeWebRtcNetwork:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:201)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:237)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:54.8887811[INFO]Signaling message 555878230
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:EnqueueOutgoing(String) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:315)
Byn.Net.Native.AWebRtcPeer:NegotiateSignaling() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:199)
Byn.Net.Native.NativeWebRtcNetwork:AddIncomingConnection(ConnectionId) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:418)
Byn.Net.Native.NativeWebRtcNetwork:UpdateSignalingNetwork() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:328)
Byn.Net.Native.NativeWebRtcNetwork:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:201)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:237)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:54.9875523[INFO]Signaling negotiation complete. Waiting for signaling.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:HandleIncomingSignaling() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:260)
Byn.Net.Native.AWebRtcPeer:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:146)
Byn.Net.Native.NativeWebRtcNetwork:CheckSignalingState() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:257)
Byn.Net.Native.NativeWebRtcNetwork:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:198)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:237)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:55.1296453[INFO]CreateAnswer
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:CreateAnswer(RTCSessionDescription) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:344)
Byn.Net.Native.AWebRtcPeer:HandleIncomingSignaling() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:289)
Byn.Net.Native.AWebRtcPeer:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:146)
Byn.Net.Native.NativeWebRtcNetwork:CheckSignalingState() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:257)
Byn.Net.Native.NativeWebRtcNetwork:Update() (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\NativeWebRtcNetwork.cs:198)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:237)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:55.1456559[INFO]kHaveRemoteOffer
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:OnSignalingChange(SignalingState) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:455)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:55.1581650[INFO]kStable
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:OnSignalingChange(SignalingState) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:455)
WebRtcCSharp.InternalObserver:OnSignalingChange(SignalingState) (at C:\Users\Luz\dev\4science\webrtc\WebRTCWrap\csharp\WebRtcCSharp\WebRtcCSharp\Helper\RTCPeerConnectionPart.cs:189)
WebRtcCSharp.RTCPeerConnectionObserver:SwigDirectorOnSignalingChange(Int32) (at C:\Users\Luz\dev\4science\webrtc\WebRTCWrap\swigout\csharp\RTCPeerConnectionObserver.cs:106)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:55.1681717[INFO]kIceConnectionChecking
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
CustomConsole:OnLog(Object, String[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\CustomConsole.cs:39)
Byn.Common.SLog:LogArray(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:157)
Byn.Common.SLog:L(Object, String[]) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\common\SLog.cs:143)
Byn.Net.Native.AWebRtcPeer:OnIceConnectionChange(IceConnectionState) (at C:\Users\Luz\dev\4science\webrtc\webrtcnetwork_dropbox\webrtcnetworkcs\native\WebRtcPeer.cs:436)
WebRtcCSharp.InternalObserver:OnIceConnectionChange(IceConnectionState) (at C:\Users\Luz\dev\4science\webrtc\WebRTCWrap\csharp\WebRtcCSharp\WebRtcCSharp\Helper\RTCPeerConnectionPart.cs:194)
WebRtcCSharp.RTCPeerConnectionObserver:SwigDirectorOnIceConnectionChange(Int32) (at C:\Users\Luz\dev\4science\webrtc\WebRTCWrap\swigout\csharp\RTCPeerConnectionObserver.cs:110)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/CustomConsole.cs Line: 39)

12:28:55.1806798[INFO]Signaling message {"sdp":"v=0\r\no=- 5535014000858654131 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=msid-semantic: WMS\r\nm=application 9 DTLS/SCTP 5000\r\nc=IN IP4 0.0.0.0\r\nb=AS:30\r\na=ice-ufrag:zjSH\r\na=ice-pwd:4Gg+aXxKJnULCLe3KOmR63b5\r\na=fingerprint:sha-256 FD:89:2E:15:9B:A2:91:C0:13:5B:88:82:F3:61:8C:39:FA:01:34:9F:03:EB:96:67:EE:12:A6:10:83:74:4A:06\r\na=setup:active\r\na=mid:data\r\na=sctpmap:5000 webrtc-datachannel 1024\r\n","type":"answer"}

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.1866838[INFO]Signaling message {"candidate":"candidate:3945604844 1 udp 2122262783 2a01:cb19:6b0:7100:c9bb:6217:e329:56e2 61503 typ host generation 0 ufrag zjSH network-id 4 network-cost 50","sdpMLineIndex":0,"sdpMid":"data"}

UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.1896858[INFO]Signaling message {"candidate":"candidate:3662686730 1 udp 2122197247 2a01:cb19:6b0:7100:7975:230c:f5ce:a32d 61504 typ host generation 0 ufrag zjSH network-id 3 network-cost 50","sdpMLineIndex":0,"sdpMid":"data"}

UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.1936880[INFO]Signaling message {"candidate":"candidate:3119620064 1 udp 2122131711 2620:9b::1951:1ac3 61505 typ host generation 0 ufrag zjSH network-id 1 network-cost 50","sdpMLineIndex":0,"sdpMid":"data"}

UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.1961899[INFO]Signaling message {"candidate":"candidate:2789017889 1 udp 2122063615 192.168.1.47 61506 typ host generation 0 ufrag zjSH network-id 2 network-cost 50","sdpMLineIndex":0,"sdpMid":"data"}

UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.2041957[INFO]Signaling message {"candidate":"candidate:1345155317 1 udp 1685855999 90.120.224.29 61506 typ srflx raddr 192.168.1.47 rport 61506 generation 0 ufrag zjSH network-id 2 network-cost 50","sdpMLineIndex":0,"sdpMid":"data"}

UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.3192729[INFO]kIceConnectionConnected
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.3412881[INFO]mReliableDataChannelReady
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.3447893[INFO]mUnreliableDataChannelReady
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

12:28:55.3462905[INFO]Fully connected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NewConnection   2
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:321)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 321)

ASYNC LOAD STARTED FOR SCENE :  Main - DO NOT EXIT PLAY MODE UNTIL SCENE LOADS... UNITY WILL CRASH
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
Navigation.<load>c__Iterator3:MoveNext() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\SceneLoader.cs:22)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
UnityEngine.MonoBehaviour:StartCoroutine(String, Object)
UnityEngine.MonoBehaviour:StartCoroutine(String) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:76)
Navigation.SceneLoader:StartLoading(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\SceneLoader.cs:16)
Navigation.NavigationManager:LoadScene(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\NavigationManager.cs:32)
GameInitialization:LoadRoom(Int16) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\GameInitialization.cs:73)
System.Reflection.MonoMethod:InternalInvoke(Object, Object[], Exception&)
System.Reflection.MonoMethod:Invoke(Object, BindingFlags, Binder, Object[], CultureInfo) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs:222)
System.Reflection.MethodBase:Invoke(Object, Object[]) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MethodBase.cs:115)
RPCHandler:Invoke(Object[]) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\MyNetworkView.cs:234)
MyNetworkView:RPCCallReceived(NetworkMessage, ConnectionId) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\MyNetworkView.cs:172)
MyNetworkView:ReceiveNetworkMessage(ConnectionId, NetworkMessage) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\MyNetworkView.cs:75)
NetworkViewsManagement:DistributeMessage(ConnectionId, NetworkMessage) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkViewsManagement.cs:160)
BaseNetwork.NetworkManagement:HandleIncommingMessage(NetworkEvent&) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:410)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:368)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs Line: 222)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.921698 ms
System memory in use before: 22.2 MB.
System memory in use after: 22.3 MB.

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 757.
Total: 0.927425 ms (FindLiveObjects: 0.081639 ms CreateObjectMapping: 0.065311 ms MarkObjects: 0.726825 ms  DeleteObjects: 0.052715 ms)

12:29:47.6418606[INFO]ReliableDataChannel_OnClose
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Local Connection ID 2 disconnected
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:349)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 349)

Reset !
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Reset() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:202)
MyComponents:ResetNetworkComponents() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Statics\MyComponents.cs:222)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:352)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 202)

ASYNC LOAD STARTED FOR SCENE :  Lobby - DO NOT EXIT PLAY MODE UNTIL SCENE LOADS... UNITY WILL CRASH
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
Navigation.<load>c__Iterator3:MoveNext() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\SceneLoader.cs:22)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
UnityEngine.MonoBehaviour:StartCoroutine(String, Object)
UnityEngine.MonoBehaviour:StartCoroutine(String) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:76)
Navigation.SceneLoader:StartLoading(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\SceneLoader.cs:16)
Navigation.NavigationManager:LoadScene(String) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Utilities\Navigation\NavigationManager.cs:32)
BaseNetwork.NetworkManagement:set_stateCurrent(State) (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:87)
BaseNetwork.NetworkManagement:Reset() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:204)
MyComponents:ResetNetworkComponents() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Statics\MyComponents.cs:222)
BaseNetwork.NetworkManagement:HandleNetwork() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:352)
BaseNetwork.NetworkManagement:FixedUpdate() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:227)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Utilities/Navigation/SceneLoader.cs Line: 22)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.292237 ms
Reset !
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
BaseNetwork.NetworkManagement:Reset() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:202)
BaseNetwork.NetworkManagement:Awake() (at C:\Programmation\Workspace\UnityProjects\Hover\Assets\Scripts\Network\NetworkManagement.cs:157)
 
(Filename: C:/Programmation/Workspace/UnityProjects/Hover/Assets/Scripts/Network/NetworkManagement.cs Line: 202)

System memory in use before: 23.7 MB.
System memory in use after: 23.5 MB.

Unloading 310 unused Assets to reduce memory usage. Loaded Objects now: 748.
Total: 1.373876 ms (FindLiveObjects: 0.053182 ms CreateObjectMapping: 0.030323 ms MarkObjects: 0.728224 ms  DeleteObjects: 0.561213 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3e60 -> priority: 1 
  Thread -> id: 4120 -> priority: 1 
Network factory is being destroyed. All created basic networks will be destroyed as well!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Byn.Net.WebRtcNetworkFactory:OnDestroy()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

