Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900M Series (ID=0x6720)
    Vendor:   ATI
    VRAM:     2035 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sebas\Desktop\MyWork\HoverLike-Game\Builds\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 4020x1347 at -2100,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.548891 ms
Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

JoinedFailed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Attach
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2aa8 -> priority: 1 
  Thread -> id: 185c -> priority: 1 
