<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SlideBall</title>
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link href="webpage/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="TemplateData/UnityProgress.js"></script>
  <style>
    .center {
      margin: 0 auto;
      width: 50%;
      border: 3px solid green;
      padding: 10px;
    }

    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto; 
      width: 50%;/*whatever width you want*/;
      background-color:#363636;
      padding: 20px;
      border-radius: 25px;
    }

    .content{
      margin-left: auto;
      margin-right: auto; 
      width: 70%;
    }
  </style>
</head>
<body class="template" style="background-color:#0095FF;">

 <div class="outer" id="configuration">
  <div class="middle">
    <div class="inner" >
      <div class="content" id="configuration_content">

       <label for="nickname">Nickname</label>
       <input type="text" class="form-control" placeholder="Leroy Jenkins?" id ="nickname_input">
       <label for="controls">Controls</label>
       <div class="text-center" id="controls">
        <button class="btn btn-default input_button" id="input_0" >A</button>
        <button class="btn btn-default input_button" id="input_1" >Z</button>
        <button class="btn btn-default input_button" id="input_2" >E</button>
        <button class="btn btn-default input_button" id="input_3" >R</button>
        <button class="btn btn-default input_button" id="input_4" >Space</button>
      </div>
      <div class="text-center">
        <br>
        <button class="btn btn-default" type="button" onclick="startPlaying()">Start Playing</button>
      </div>
    </div>
  </div>
</div>
</div>

<div id="unity-player" style="display: none">
  <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
  </div>
  %UNITY_WEBGL_LOADER_GLUE%
</div>

<script src="webpage/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="webpage/bootstrap/js/bootstrap.min.js"></script>
<script src="webpage/js/cookies.js"></script>
<script src="webpage/js/UnityAPI.js"></script>


</body>
</html>
