Mono path[0] = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Slideball_Data/Managed'
Mono path[1] = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Slideball_Data/Mono'
Mono config path = 'C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Slideball_Data/Mono/etc'
PlayerConnection initialized from C:/Programmation/Workspace/UnityProjects/Hover/Builds/PC/Slideball_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55381
Multi-casting "[IP] 192.168.1.47 [Port] 55381 [Flags] 2 [Guid] 1312225064 [EditorId] 4112256055 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-1253ISK) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.47:55381]
Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900M Series (ID=0x6720)
    Vendor:   ATI
    VRAM:     2035 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Byn.Common.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Byn.Common.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Byn.WebRtcNetwork.Native.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\Byn.WebRtcNetwork.Native.dll into Unity Child Domain
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\WebRtcCSharp.dll (this message is harmless)
Loading C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\WebRtcCSharp.dll into Unity Child Domain
- Completed reload, in  0.214 seconds
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Programmation\Workspace\UnityProjects\Hover\Builds\PC\Slideball_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
